"Propeller Size"= 5in
"Plate Dim X"= 4.25in
"Plate Dim Y"= 5.75in
"D2@Sketch1"="Propeller Size"
"Plate Thickness"= .1in
"Batt X"= 1.875in
"Batt Y"= 4.5in
"Batt Z"= 1in
"Arm Length"= "Propeller Size" / 2 + 1.5
"ESC Y"= 45mm
"ESC X"= 26mm
"ESC Z"= 10.5mm
"Component Y"= 1.55 + .09
"Dowell Height"= .1
"Dowell Width"= .25
"Motor Screw Y"= 19mm
"Motor Screw X"= 16mm
"Gimbal Mount"= 0
"Payload Bot Z"= 0
"Motor Screw Diam"= 3mm
"GPS X"= 2
"GPS Y"= 2
"GPS Z"= .5
"Flight Controller X"= 2
"Flight Controller Y"= 3.25
"Flight Controller Z"= .5
"Radio Rx X"= 1.13
"Radio Rx Y"= 2
"Radio Rx Z"= .5
"D1@Sketch1"="Propeller Size"/2+4
