The tool is written entirely in Python. All of the source code is located in the 'masr_design_tool' package.
The files containing all of the shelve databases are located in the 'masr_design_tool/databases' folder.
There are two ways to run the application (the first should probably be preferred):

1) Run from the command line using an installed Python version 2.X or later

	- Navigate to the MASR_Design_Tool root directory using the terminal.

	- Locate your Python application on your hard drive. For Windows machines this will often be
	in a location such as C:\Python27\python or C:\PythonXX\python etc based on your version.
	Unix-based machines often come with Python pre-installed, so you just need to find where
	it is located. This will often be in a location such as /usr/local/bin/python. If your system’s
	PATH environment variable includes Python’s install directory, you should simply be able to
	type ‘python’ instead of the full directory path.

	- Run the Python file called ‘run_gui.py’ using the command $ [python path]
	[run_gui.py]. In general you can run from any directory using the command [python
	path] [run_gui.py path], but since you are already in the MASR_Design_Tool
	directory it is unnecessary to type the entire file path.
		o On a Windows machine this could look like ‘C:\Python33\python run_gui.py’
		o On a Unix-based machine this could look like ‘/usr/local/bin/python
		run_gui.py’
		o If your PATH variable is set this will look like ‘python run_gui.py’

2) Run from the interactive prompt using Python version 2.X or later.

	- Navigate to the MASR_Design_Tool root directory using the terminal.

	- Locate the Python application on your hard drive (see above for details on this step).

	- Run your Python application using the terminal. This will launch the interactive prompt.
		o On Windows this is often done using something like ‘> C:\PythonXX\python’ , where
		XX is your Python version (e.g., 33, 34, 27 etc.).
		o On Unix this is often done using ‘$ /usr/local/bin/python’ or ‘$ /usr/bin/python3’ or
		similar.
		o If your Python install directory is included in your system PATH variable the
		command ‘python’ should work on any machine.

	- Import the ‘run_gui’ module using the Python code 'import run_gui’

	- Run the main function of the 'run_gui' module using the Python code
	‘run_gui.main()’. This will launch the application.

A note on dependencies:

Depending on how your Python version was installed, it may not be configured for Tk, which is required
to run the application. You will know if this is the case because when you try to run the application you
will get a Python error like, “ImportError: No module named ‘_tkinter’”. If you get this error you will
need to install tk for your Python version. This is too version specific to write a detailed how-to here.
Searching the internet you should be able to fix this problem.

In order to use the tradespace exploration functionality of the tool, your Python interpereter for the 
project must have matplotlib installed.

Error logging and debugging:

There is a third folder in the /TradeSpaceTool folder called ‘logfiles’. This is for debugging purposes. In
order to record error messages in the logfiles folder uncomment the
oo_quad_GUI.QuadGUI.report_callback_exception method. When this method is uncommented, error
messages will pop up on the screen and will be recorded in a textfile called ‘logfile.txt’ located in
/TradeSpaceTool/logfiles.
